# newhopeserver

./: Dockerfile  msg.proto  pom.xml
src/main/java/com/server/newhopeserver/: Config.java  NewHope.java  NewHopeController.java  NewhopeserverApplication.java  Polynomial.java  badParam.java  badParamException.java  jsonRequest.java  jsonResponse.java  polyUtils.java  polynom.java  protoController.java
src/main/java/com/server/newhopeserver/proto/: Msg.java  protoRequest.java  protoRequestOrBuilder.java  protoResponse.java  protoResponseOrBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: msg.proto
src/test/java/com/server/newhopeserver/: NewhopeserverApplicationTests.java
